[DEFAULT]
numEpochs = 100
fileName = training.txt
initialLearningRate = 0.15
#Weight: for file input, inputMethod = 1. For random, inputMethod = 0 
inputMethod = 0
weightInputFile = weights.txt
weightOutputFile = weights.txt
#to turn off training and only test (no updating weights) set turnOffTraining to 1
turnOffTraining = 0
